<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign_up">

    <Button
        android:layout_width="116dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="268dp"
        android:layout_marginLeft="268dp"
        android:layout_marginBottom="80dp"
        android:alpha="1"
        android:text="Sign Up"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:backgroundTint="#DC9AFE"
        app:cornerRadius="4dp"
        tools:cornerRadius="5dp"
        android:id="@+id/btn_signup"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="287dp"
        android:layout_height="201dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/signup_girl_pic" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="245dp">

        <EditText
            android:id="@+id/sign_up_page_username"
            android:layout_width="369dp"
            android:layout_height="match_parent"
            android:hint="Username"
            android:backgroundTint="@color/white"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="290dp">

        <EditText
            android:layout_width="346dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:hint="Email"
            android:id="@+id/sign_up_email"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="206dp"
        android:layout_alignParentLeft="true">

        <EditText
            android:layout_width="351dp"
            android:layout_height="match_parent"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white"
            android:hint="Password"
            android:id="@+id/sign_up_password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />


</RelativeLayout>